<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/missing"
        android:icon="@drawable/missing" />
    <item
        android:id="@+id/checkup"
        android:icon="@drawable/checkup" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/logo" />
    <item
        android:id="@+id/donation"
        android:icon="@drawable/donation" />
    <item
        android:id="@+id/deposit"
        android:icon="@drawable/deposit" />
</menu>