<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/primary"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="7dp"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/LLFood"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="2dp"

        android:paddingLeft="13dp"
        android:background="@drawable/tmplt_card_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_food"/>

        <TextView
            android:id="@+id/TVFood"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:text="Food" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLDrink"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="13dp"
        android:background="@drawable/tmplt_card_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLFood">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_drink"/>

        <TextView
            android:id="@+id/TVDrink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="22sp"
            android:text="Drink" />

    </LinearLayout>

    <TextView
        android:id="@+id/TVAnimalCare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Animal Care"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="unlabeled"
        app:itemIconSize="40dp"
        app:itemBackground="@color/bottom_navigation_fill"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>